<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp.com</title>
    <style>
        *{
             margin: 0;
            padding: 0;
        }
        h1{
            background-color: rgb(0, 0, 0);
            -webkit-text-fill-color: rgb(255, 255, 255);
            text-align: center; 
            font-family:cursive;
        }  
        body{
            background-color: rgba(222, 250, 239, 0.428);  
        }
        .fill{
            border: 2px solid black;
            border-top-left-radius: 96px;
            border-bottom-right-radius: 96px;
            background: rgb(173, 181, 220);
            width: 17vw;
            height: 50vh;
            padding-left:5vw;
        }
        p{  
          
            -webkit-text-fill-color: black;
            margin:0;
        }  
       button{
            background-color: darkorange;
        } 
        .contain{
            padding-left: 40vw;
        } 
        .pt{
            margin-top:6vh;
        }
        input{
            border-top-left-radius: 62px;
            border-bottom-right-radius: 96px;
        }
        /* .btn{
            text-align: center;
        } */
    </style>
</head>
<body>
    <h1>Sign Up<a href="signIn.html">Sign In</a></h1><br><br><br><br>
    <div class="contain">
    <form class="fill">
        <p class="pt"><b>Name</b></p>
            <input type="text"placeholder="Enter Your Name">
            <br>
            <br>
    <p><b>Mobile Number</b></p>
            <input type="phonenumber"placeholder="Enter Your Mobile Number"><button>OTP</button>
         <br>
         <br>
    <p><b>Password</b></p>
     
            <input type="password"placeholder="Create Password"><br>
         <br>
    <p><b>Confirm Password</b></p>
   
            <input type="password"placeholder="Confirm Password"> 
         <br>
         <br>
    <p><b>Email</b></p>
           <input type="email"placeholder="Enter Your Email id">
         <br>
         <br>
        <button class="btn">Sign Up</button>
</form>
</div> 
</body>
</html>